# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
cache: packages

r_github_packages:
  - RcppCore/Rcpp
  - rstats-db/DBI
  - jimhester/covr
  - hadley/testthat
  - rstats-db/DBItest@production

after_success:
  - Rscript -e "covr::codecov(exclusions='src/sqlite3.c')"

notifications:
  email:
    on_success: change
    on_failure: change
